src/index.pug
doctype
html
  head
    title Jason Brackins
    meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")
    link(rel="Shortcut Icon" href="assets/leff-logo-0.5x.png" type="image/x-icon")
    link(href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Vollkorn:700" rel="stylesheet")
    link(href="jb.css" rel="stylesheet")
    script(src="https://use.fontawesome.com/49266aa47a.js")
  body

    .page-title
      h1 Jason <span class="leff">leff</span> Brackins
      h2.subheading UX Engineer

    .container
      .row
        .col-xs-12.col-sm-2.col-lg-3.last-xs.first-sm
          .box
            img.constrained-w(src="assets/photobooth.jpg")

        .col-xs-12.col-sm-7.col-lg-6
          section
            p Hi, I'm Jason. I'm a classically trained <strong>computer scientist</strong> with a focus on the <strong>front end</strong>. I like to work closely with designers, product managers and engineers to build the best possible <strong>user experience</strong>.
            p Whatever role I’m playing, whatever task I’m doing, I never lose sight of the needs of the <strong>end user</strong>. I take the <strong>quality of the products</strong> I make seriously because I always want to make people’s day a little better rather than a little worse. I take the <strong>code quality</strong> seriously because its users (other engineers and my future self) should have a pleasant experience too.
            p The focus on the user is what lead me to <strong>prototyping</strong> as a primary activity. It allows us to answer more UX questions sooner in the cycle, which leads to better specs and better chances that what we go build in production is what the user truly needs.
            p I have had the privilege to be a <strong>team leader</strong> on several occasions. It is both the hardest and most rewarding thing I’ve done in my professional life. The adrenaline rush that comes from shipping a feature is nothing compared to the quiet satisfaction of seeing someone I mentored <strong>continue to succeed</strong> years down the road.
            p At Kareo I built a great little engineering team under the umbrella of the Design org. This counterintuitive structure is becoming less rare. I’ve seen Google referred to this as <em>UX Engineer, Design</em>, though we called simply <em>UX Prototyper</em>.
            p Prior to Kareo I worked as a <strong>full stack</strong> engineer at Energysavvy (energy efficiency), Redfin (real estate) and Treemo (social media). Though for a time at Redfin I filled a role that I’d now call <em>UX Engineer</em> as well. When I was at Lucent I worked on all sorts of arcane technology, and visual basic.
            p I relocated to Chicago in 2016; but I'm an old hand at working remote. When I’m not working I’m  taking photographs, hanging out with my cats, watching a cubs game, or just exploring this new city I call home.

        .col-xs-12.col-sm-2.col-lg-3
          .row
            .col-xs-3.col-sm-12.hbox
              a.box.big-icon(href="https://docs.google.com/document/d/1Danz75nBo7yD-jegYf4-8lL6dcvaSOMdMa6yP8P_6fQ/edit?usp=sharing" target="_blank")
                img(src="assets/resume-75px.png")
                | Resume
                span.tooltip-container
                  span.tooltip-content Short and Sweet
                  span.tooltip-arrow
            .col-xs-3.col-sm-12.hbox
              a.box.big-icon(href="https://docs.google.com/document/d/1AmGH50sifcasqnhqKDcQKT6tg1QwzQ03sZBNN1UzDnc/edit?usp=sharing" target="_blank")
                img(src="assets/cv-75px.png")
                | Curriculum Vitae
                span.tooltip-container
                  span.tooltip-content Long and Detailed
                  span.tooltip-arrow

            .col-xs-3.col-sm-12.hbox
              .box
                h3 Pro Links
                ul.icon-list
                  li
                    a.has-icon(href="https://github.com/leff" class="thumbnail" title="github: leff" target="_blank")
                      i.fa.fa-github(aria-hidden="true")
                      span Github
                  li
                    a.has-icon(href="https://www.linkedin.com/in/jasonbrackins" class="thumbnail" title="linkedin: jasonbrackins" target="_blank")
                      i.fa.fa-linkedin-square(aria-hidden="true")
                      span Linkedin

            .col-xs-3.col-sm-12.hbox
              .box
                h3 Personal
                ul.icon-list
                  li
                    a.has-icon(href="https://twitter.com/leff" class="thumbnail" title="twitter: @leff" target="_blank")
                      i.fa.fa-twitter(aria-hidden="true")
                      span Twitter
                  li
                    a.has-icon(href="https://www.instagram.com/leff.out/" class="thumbnail" title="instagram: @leff.out" target="_blank")
                      i.fa.fa-instagram(aria-hidden="true")
                      span Instagram

docs/index.html
<!DOCTYPE html><html><head><title>Jason Brackins</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="Shortcut Icon" href="assets/leff-logo-0.5x.png" type="image/x-icon"><link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Vollkorn:700" rel="stylesheet"><link href="jb.css" rel="stylesheet"><script src="https://use.fontawesome.com/49266aa47a.js"></script></head><body><div class="page-title"><h1>Jason <span class="leff">leff</span> Brackins</h1><h2 class="subheading">UX Engineer</h2></div><div class="container"><div class="row"><div class="col-xs-12 col-sm-2 col-lg-3 last-xs first-sm"><div class="box"><img class="constrained-w" src="assets/photobooth.jpg"></div></div><div class="col-xs-12 col-sm-7 col-lg-6"><section><p>Hi, I'm Jason. I'm a classically trained <strong>computer scientist</strong> with a focus on the <strong>front end</strong>. I like to work closely with designers, product managers and engineers to build the best possible <strong>user experience</strong>.</p><p>Whatever role I’m playing, whatever task I’m doing, I never lose sight of the needs of the <strong>end user</strong>. I take the <strong>quality of the products</strong> I make seriously because I always want to make people’s day a little better rather than a little worse. I take the <strong>code quality</strong> seriously because its’ users (other engineers and my future self) should have a pleasant experience too.</p><p>The focus on the user is what lead me to <strong>prototyping</strong> as a primary activity. It allows us to answer more UX questions sooner in the cycle, which leads to better specs and better chances that what we go build in production is what the user truly needs.</p><p>I have had the privilege to be a <strong>team leader</strong> on several occasions. It is both the hardest and most rewarding thing I’ve done in my professional life. The adrenaline rush that comes from shipping a feature is nothing compared to the quiet satisfaction of seeing someone I mentored <strong>continue to succeed</strong> years down the road.</p><p>At Kareo I built a great little engineering team under the umbrella of the Design org. This counterintuitive structure is becoming less rare. I’ve seen Google referred to this as <em>UX Engineer, Design</em>, though we called simply <em>UX Prototyper</em>.</p><p>Prior to Kareo I worked as a <strong>full stack</strong> engineer at Energysavvy (energy efficiency), Redfin (real estate) and Treemo (social media). Though for a time at Redfin I filled a role that I’d now call <em>UX Engineer</em> as well. When I was at Lucent I worked on all sorts of arcane technology, and visual basic.</p><p>I relocated to Chicago in 2016; but I'm an old hand at working remote. When I’m not working I’m  taking photographs, hanging out with my cats, watching a cubs game, or just exploring this new city I call home.</p></section></div><div class="col-xs-12 col-sm-2 col-lg-3"><div class="row"><div class="col-xs-3 col-sm-12 hbox"><a class="box big-icon" href="https://docs.google.com/document/d/1Danz75nBo7yD-jegYf4-8lL6dcvaSOMdMa6yP8P_6fQ/edit?usp=sharing" target="_blank"><img src="assets/resume-75px.png">Resume<span class="tooltip-container"><span class="tooltip-content">Short and Sweet</span><span class="tooltip-arrow"></span></span></a></div><div class="col-xs-3 col-sm-12 hbox"><a class="box big-icon" href="https://docs.google.com/document/d/1AmGH50sifcasqnhqKDcQKT6tg1QwzQ03sZBNN1UzDnc/edit?usp=sharing" target="_blank"><img src="assets/cv-75px.png">Curriculum Vitae<span class="tooltip-container"><span class="tooltip-content">Long and Detailed</span><span class="tooltip-arrow"></span></span></a></div><div class="col-xs-3 col-sm-12 hbox"><div class="box"><h3>Pro Links</h3><ul class="icon-list"><li><a class="has-icon thumbnail" href="https://github.com/leff" title="github: leff" target="_blank"><i class="fa fa-github" aria-hidden="true"></i><span>Github</span></a></li><li><a class="has-icon thumbnail" href="https://www.linkedin.com/in/jasonbrackins" title="linkedin: jasonbrackins" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i><span>Linkedin</span></a></li></ul></div></div><div class="col-xs-3 col-sm-12 hbox"><div class="box"><h3>Personal</h3><ul class="icon-list"><li><a class="has-icon thumbnail" href="https://twitter.com/leff" title="twitter: @leff" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twitter</span></a></li><li><a class="has-icon thumbnail" href="https://www.instagram.com/leff.out/" title="instagram: @leff.out" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a></li></ul></div></div></div></div></div></div></body></html>
